# Smart_Living

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aposiamp/smartliving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aposiamp/smartliving/: MainActivity.kt  SmartLiving.kt
app/src/main/java/com/aposiamp/smartliving/app/: SmartLivingApp.kt
app/src/main/java/com/aposiamp/smartliving/data/: FirebaseUtils.kt
app/src/main/java/com/aposiamp/smartliving/data/model/: AirConditionStatusDTO.kt  AirDirectionDTO.kt  AutoCompletePredictionDTO.kt  AutoCompletePredictionData.kt  DehumidifierStatusDTO.kt  DeviceDataDTO.kt  DeviceHistoryDTO.kt  DeviceIdAndTypeDTO.kt  DeviceModeDTO.kt  DeviceStateDTO.kt  DeviceTypeDTO.kt  EnvironmentalDataDTO.kt  FanSpeedDTO.kt  HumidityLevelDTO.kt  LocationDataDTO.kt  PlaceDataDTO.kt  RoomDataDTO.kt  SpaceDataDTO.kt  TemperatureDTO.kt  ThermostatStatusDTO.kt  UserFirestore.kt
app/src/main/java/com/aposiamp/smartliving/data/repository/: AccountProfileRepositoryImpl.kt  AirConditionRepositoryImpl.kt  AuthRepositoryImpl.kt  BottomMenuRepositoryImpl.kt  CleanupRepositoryImpl.kt  DehumidifierRepositoryImpl.kt  DeviceAndSpaceRepositoryImpl.kt  DeviceRepositoryImpl.kt  EnvironmentalSensorRepositoryImpl.kt  LocationRepositoryImpl.kt  NavigationDrawerRepositoryImpl.kt  PlacesRepositoryImpl.kt  RoomRepositoryImpl.kt  SpaceRepositoryImpl.kt  ThermostatRepositoryImpl.kt  UserAccountRepositoryImpl.kt
app/src/main/java/com/aposiamp/smartliving/data/utils/: DateUtils.kt  FirebaseUtils.kt  RetrofitClient.kt
app/src/main/java/com/aposiamp/smartliving/di/: AppModule.kt  AppModuleImpl.kt
app/src/main/java/com/aposiamp/smartliving/domain/: Result.kt
app/src/main/java/com/aposiamp/smartliving/domain/mapper/: AccountProfileMapper.kt  AirConditionStatusMapper.kt  AutocompletePredictionDataMapper.kt  DehumidifierStatusMapper.kt  DeviceDataMapper.kt  DeviceHistoryMapper.kt  DeviceIdAndTypeMapper.kt  EnvironmentalDataMapper.kt  LocationDataMapper.kt  PeriodMapper.kt  PlaceDataMapper.kt  RoomDataMapper.kt  SpaceDataMapper.kt  ThermostatStatusMapper.kt  UserAccountMapper.kt
app/src/main/java/com/aposiamp/smartliving/ui/theme/: Color.kt  (+4 more)
app/src/main/java/com/aposiamp/smartliving/utils/: AppSettingsUtils.kt  DateUtils.kt  FirebaseUtils.kt  PermissionsUtils.kt
app/src/main/res/drawable/: account_image.xml  add_device.xml  add_room.xml  air_condition.xml  change_direction.xml  clothes.xml  create_a_new_room.xml  create_room.xml  dehumidifier.xml  device.xml  devices_filled.xml  devices_outlined.xml  drawer_image.xml  energy_filled.xml  energy_outlined.xml  github.xml  heat.xml  logout.xml  password.xml  permissions.xml  silent.xml  smart_living_logo.xml  space.xml  swing.xml  thermostat.xml  user_not_in_space.xml  visibility.xml  visibility_off.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aposiamp/smartliving/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+294 files in other folders)
